{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=figurasqe;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Issuer": "figurasqe-auth",
    "Audience": "figurasqe-client",
    "Secret": "IG2xBsN8NQezECzk53BKN7TBE51Tc2LW83Fj66gntx43w8zDrs",
    "ExpirationMinutes": 10080
  },
  "Service": {
    "Port": 5041,
    "Endpoints": {
      "Frontend": "http://localhost:5028",
      "MicroservicioFiguras": "http://localhost:5124"
    }
  },
  "AllowedHosts": "*"
}
